# my-dubbo-learn

./: pom.xml
my-api/: pom.xml
my-api/src/main/java/com/scaffold/learn/api/: ShowApi.java
my-api/src/main/java/com/scaffold/learn/api/entity/: Entity.java
my-dubbo-consumer/: pom.xml
my-dubbo-consumer/src/main/java/com/scaffold/learn/consumer/: ConsumerService.java
my-dubbo-consumer/src/main/java/com/scaffold/learn/consumer/api/: Api.java
my-dubbo-consumer/src/main/resources/: application.properties
my-dubbo-provider/: pom.xml
my-dubbo-provider/src/main/java/com/scaffold/learn/provider/: ProviderService.java  ShowProvider.java
my-dubbo-provider/src/main/resources/: application.properties
