server.port=8334

spring.application.name=consumer
#dubbo.scan.base-packages=com.scaffold.learn.consumer
embedded.zookeeper.port=2181
## Dubbo Registry
dubbo.registry.address= zookeeper://127.0.0.1:${embedded.zookeeper.port}